<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DMS</title>

  <link rel="shortcut icon" href="./src/logo_icon.png">

  <!-- Bootstrap -->
  <link href="./style/vendors/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="./style/vendors/font-awesome.min.css" rel="stylesheet">
  <!-- jQuery custom content scroller(fixed sidebar) -->
  <link href="./style/vendors/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
  <!-- Datatables -->
  <link href="./style/vendors/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="./style/vendors/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="./style/vendors/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="./style/vendors/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="./style/vendors/scroller.bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap-datetimepicker -->
  <link href="./style/vendors/bootstrap-datetimepicker.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <!-- Custom Theme Style -->
  <link href="./style/custom.min.css" rel="stylesheet">
  <link href="./style/style.css" rel="stylesheet">
  <link href="./style/dashboard.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./script/vendors/jquery.min.js"></script>
  <!-- jquery ui-->
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="./script/vendors/autoNumeric.js"></script>
  <!-- Bootstrap -->
  <script src="./script/vendors/bootstrap.min.js"></script>
  <!-- jQuery custom content scroller(fixed sidebar) -->
  <script src="./script/vendors/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- Datatables -->
  <script src="./script/vendors/jquery.dataTables.min.js"></script>
  <script src="./script/vendors/dataTables.bootstrap.min.js"></script>
  <script src="./script/vendors/dataTables.buttons.min.js"></script>
  <script src="./script/vendors/buttons.bootstrap.min.js"></script>
  <script src="./script/vendors/buttons.flash.min.js"></script>
  <script src="./script/vendors/buttons.html5.min.js"></script>
  <script src="./script/vendors/buttons.print.min.js"></script>
  <script src="./script/vendors/dataTables.fixedHeader.min.js"></script>
  <script src="./script/vendors/dataTables.keyTable.min.js"></script>
  <script src="./script/vendors/dataTables.responsive.min.js"></script>
  <script src="./script/vendors/responsive.bootstrap.js"></script>
  <script src="./script/vendors/dataTables.scroller.min.js"></script>

  <script src="./script/vendors/jQuery.print.js"></script>

  <script src="./script/vendors/html2canvas.min.js"></script>
  <script src="./script/vendors/jszip.min.js"></script>

  <script src="./script/vendors/vfs_fonts.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="./script/vendors/moment.min.js"></script>
  <!-- bootstrap-datetimepicker -->
  <script src="./script/vendors/bootstrap-datetimepicker.min.js"></script>
  <!-- google captcha -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!--Download-->
  <script src="./script/vendors/download.js"></script>
  <!--Excel Handler-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.1/xlsx.full.min.js"></script> -->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script-->
  <script type="text/javascript">
    var mxBasePath = './src';

    var urlParams = (function (url) {
      var result = new Object();
      var params = window.location.search.slice(1).split('&');

      for (var i = 0; i < params.length; i++) {
        idx = params[i].indexOf('=');

        if (idx > 0) {
          result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
        }
      }

      return result;
    })(window.location.href);

    var mxLanguage = urlParams['lang'];
  </script>

  <!-- Custom Theme Scripts -->
  <script src="./script/custom.js"></script>
  <script type="text/javascript" src="./src/js/mxClient.js"></script>
  <script type="text/javascript" src="./src/js/app.js"></script>
  <script src="./script/xmlToJson.js"></script>
  <script src="./script/utilities.js"></script>
  <script src="./script/dashboard.js"></script>
  <!-- <script src="./script/inHouseOtherDepartment.js"></script>
  <script src="./script/adddepartment.js"></script> -->
  <!-- <script src="./script/newworkflow.js"></script> -->
  <!-- <script src="./script/adddepartment.js"></script> -->
  <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script> -->
  <!-- <script src="./script/newworkflow.js"></script> -->

  <script>
    /* If goods or service */
    $('.good_or_service').change(function () {
      if ($(this).val() == 'goods') {
        $('.e_way_bill').show();
        $('.e_way_bill').find('p').text("E-Way Bill Applicable");
      } else {
        $('.e_way_bill').show();
        $('.e_way_bill').find('p').text("E-Way Bill Not Applicable");

      }
    });
  </script>
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <!-- Left Column -->
      {{template "leftCol.htm" .}}
      <!-- /Left Column -->

      <!-- Top Navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                  aria-expanded="false">
                  <img src="./src/img.jpg" alt="">{{.User.UserName}}
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="javascript:;"> Profile</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li><a href="javascript:;">Help</a></li>
                  <li><a href="./logout/"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
              </li>

              <li role="presentation" class="dropdown notification">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green notificationCount">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li class="notificationPanel" style="display: none;">
                    <a>
                      <span>
                        <span class="Sender">Admin</span>
                        <span class="Time pull-right">3 mins ago</span>
                      </span>
                      <br>
                      <span class="Message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor...
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /Top Navigation -->
      <!-- Page Content -->
      <div class="right_col" role="main">
        <div id="loadingWindow" class="right_col_content collapse in">
          <img src="/src/Ring-Loading.gif" alt="loading">
        </div>
       
        {{template "addUser.htm"}}
        {{template "viewUser.htm"}}
        {{template "editUser.htm"}}
        {{template "assignDepartment.htm"}}
        {{template "editDepartment.htm"}}
        {{template "addDepartment.htm"}}
        {{template "structureDepartment.htm"}}
        {{template "structureWorkflow.htm"}}
        {{template "structureRoleList.htm"}}
        {{template "inHouseOtherDepartment.htm"}}
        {{template "secondPartyAllocatorDepartment.htm"}}
        {{template "secondPartyGuardDepartment.htm"}}
        {{template "secondPartyOtherDepartment.htm"}}
        {{template "uploadWorkflow.htm"}}
        {{template "viewWorkflow.htm"}}
        <!-- /Page Content -->
      </div>
    </div>
</body>

</html>